<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LC.Crawler.BackOffice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.FileManagement.MongoDB" Version="5.3.4" />
    <ProjectReference Include="..\LC.Crawler.BackOffice.Domain\LC.Crawler.BackOffice.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.MongoDB" Version="5.3.4" />
    <PackageReference Include="Volo.Saas.MongoDB" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.MongoDB" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.MongoDB" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Gdpr.MongoDB" Version="5.3.4" />
  </ItemGroup>

</Project>
