# lc-crawler-backoffice

./: .gitignore  LC.Crawler.BackOffice.sln  NuGet.Config  README.md
src/LC.Crawler.BackOffice.Application/: BackOfficeAppService.cs  BackOfficeApplicationAutoMapperProfile.cs  BackOfficeApplicationModule.cs  LC.Crawler.BackOffice.Application.csproj
src/LC.Crawler.BackOffice.Application.Contracts/: BackOfficeApplicationContractsModule.cs  BackOfficeDtoExtensions.cs  LC.Crawler.BackOffice.Application.Contracts.csproj
src/LC.Crawler.BackOffice.Application.Contracts/ArticleComments/: ArticleCommentCreateDto.cs  ArticleCommentDto.cs  ArticleCommentResultDto.cs  ArticleCommentUpdateDto.cs  ArticleCommentWithNavigationPropertiesDto.cs  GetArticleCommentsInput.cs  IArticleCommentAppService.cs
src/LC.Crawler.BackOffice.Application.Contracts/Articles/: ArticleCreateDto.cs  ArticleDto.cs  ArticleResultDto.cs  ArticleUpdateDto.cs  ArticleWithNavigationPropertiesDto.cs  ArticleWithNavigationPropertiesResultDto.cs  GetArticlesInput.cs  IArticleAppService.cs
src/LC.Crawler.BackOffice.Application.Contracts/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs  CategoryWithNavigationPropertiesDto.cs  GetCategoriesInput.cs  ICategoryAppService.cs
src/LC.Crawler.BackOffice.Application.Contracts/CrawlerAccounts/: CrawlerAccountCreateDto.cs  CrawlerAccountDto.cs  CrawlerAccountUpdateDto.cs  GetCrawlerAccountsInput.cs  ICrawlerAccountAppService.cs
src/LC.Crawler.BackOffice.Application.Contracts/CrawlerCredentials/: CrawlerCredentialCreateDto.cs  CrawlerCredentialDto.cs  CrawlerCredentialUpdateDto.cs  CrawlerCredentialWithNavigationPropertiesDto.cs  GetCrawlerCredentialsInput.cs  ICrawlerCredentialAppService.cs
src/LC.Crawler.BackOffice.Application.Contracts/CrawlerProxies/: CrawlerProxyCreateDto.cs  CrawlerProxyDto.cs  CrawlerProxyUpdateDto.cs  GetCrawlerProxiesInput.cs  ICrawlerProxyAppService.cs
src/LC.Crawler.BackOffice.Application.Contracts/DataSources/: DataSourceCreateDto.cs  DataSourceDto.cs  DataSourceUpdateDto.cs  GetDataSourcesInput.cs  IDataSourceAppService.cs
src/LC.Crawler.BackOffice.Application.Contracts/Medias/: GetMediasInput.cs  IMediaAppService.cs  MediaCreateDto.cs  MediaDto.cs  MediaResultDto.cs  MediaUpdateDto.cs
src/LC.Crawler.BackOffice.Application.Contracts/Permissions/: BackOfficePermissionDefinitionProvider.cs  BackOfficePermissions.cs
src/LC.Crawler.BackOffice.Application.Contracts/ProductAttributes/: GetProductAttributesInput.cs  IProductAttributeAppService.cs  ProductAttributeCreateDto.cs  ProductAttributeDto.cs  ProductAttributeResultDto.cs  ProductAttributeUpdateDto.cs  ProductAttributeWithNavigationPropertiesDto.cs
src/LC.Crawler.BackOffice.Application.Contracts/ProductComments/: GetProductCommentsInput.cs  IProductCommentAppService.cs  ProductCommentCreateDto.cs  ProductCommentDto.cs  ProductCommentResultDto.cs  ProductCommentUpdateDto.cs  ProductCommentWithNavigationPropertiesDto.cs
src/LC.Crawler.BackOffice.Application.Contracts/ProductReviews/: GetProductReviewsInput.cs  IProductReviewAppService.cs  ProductReviewCreateDto.cs  ProductReviewDto.cs  ProductReviewResultDto.cs  ProductReviewUpdateDto.cs  ProductReviewWithNavigationPropertiesDto.cs
src/LC.Crawler.BackOffice.Application.Contracts/ProductVariants/: GetProductVariantsInput.cs  IProductVariantAppService.cs  ProductVariantCreateDto.cs  ProductVariantDto.cs  ProductVariantResultDto.cs  ProductVariantUpdateDto.cs  ProductVariantWithNavigationPropertiesDto.cs
src/LC.Crawler.BackOffice.Application.Contracts/Products/: GetProductsInput.cs  IProductAppService.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductWithNavigationPropertiesDto.cs  ProductWithNavigationPropertiesResultDto.cs
src/LC.Crawler.BackOffice.Application.Contracts/Publics/: IArticlePublicAppService.cs  IProductPublicAppService.cs
src/LC.Crawler.BackOffice.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/LC.Crawler.BackOffice.Application/ArticleComments/: ArticleCommentAppService.cs
src/LC.Crawler.BackOffice.Application/Articles/: ArticleAppService.cs
src/LC.Crawler.BackOffice.Application/Categories/: CategoryAppService.cs
src/LC.Crawler.BackOffice.Application/CrawlerAccounts/: CrawlerAccountAppService.cs
src/LC.Crawler.BackOffice.Core/: FileExtendHelper.cs  HtmlExtendHelper.cs  LC.Crawler.BackOffice.Core.csproj
src/LC.Crawler.BackOffice.Domain/: BackOfficeConsts.cs  BackOfficeDomainModule.cs  LC.Crawler.BackOffice.Domain.csproj  LCBackgroundWorkerDomainModule.cs
src/LC.Crawler.BackOffice.Domain.Shared/: BackOfficeDomainErrorCodes.cs  BackOfficeDomainSharedModule.cs  BackOfficeGlobalFeatureConfigurator.cs  BackOfficeModuleExtensionConfigurator.cs  LC.Crawler.BackOffice.Domain.Shared.csproj
src/LC.Crawler.BackOffice.Domain.Shared/Enums/: CrawlType.cs  (+9 more)
src/LC.Crawler.BackOffice.HttpApi/: BackOfficeHttpApiModule.cs  LC.Crawler.BackOffice.HttpApi.csproj
src/LC.Crawler.BackOffice.HttpApi.Client/: BackOfficeHttpApiClientModule.cs  LC.Crawler.BackOffice.HttpApi.Client.csproj
src/LC.Crawler.BackOffice.MessageQueue/: LC.Crawler.BackOffice.MessageQueue.csproj  LCMessageQueueAutoMapperProfile.cs  LCMessageQueueModule.cs
src/LC.Crawler.BackOffice.MongoDB/: LC.Crawler.BackOffice.MongoDB.csproj
src/LC.Crawler.BackOffice.Web/: BackOfficeBrandingProvider.cs  BackOfficeWebAutoMapperProfile.cs  BackOfficeWebModule.cs  Dockerfile.local  LC.Crawler.BackOffice.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  tempkey.jwk
test/LC.Crawler.BackOffice.Application.Tests/: BackOfficeApplicationCollection.cs  BackOfficeApplicationTestBase.cs  BackOfficeApplicationTestModule.cs  LC.Crawler.BackOffice.Application.Tests.csproj
test/LC.Crawler.BackOffice.Domain.Tests/: BackOfficeDomainCollection.cs  BackOfficeDomainTestBase.cs  BackOfficeDomainTestModule.cs  LC.Crawler.BackOffice.Domain.Tests.csproj
test/LC.Crawler.BackOffice.MongoDB.Tests/: LC.Crawler.BackOffice.MongoDB.Tests.csproj
(+480 files in other folders)
