<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EventBus.Abstractions" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LC.Crawler.BackOffice.Domain.Shared\LC.Crawler.BackOffice.Domain.Shared.csproj" />
      <ProjectReference Include="..\LC.Crawler.BackOffice.Domain\LC.Crawler.BackOffice.Domain.csproj" />
    </ItemGroup>
</Project>
