<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LC.Crawler.BackOffice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Crawler.BackOffice.Core\LC.Crawler.BackOffice.Core.csproj" />
    <ProjectReference Include="..\LC.Crawler.BackOffice.Domain.Shared\LC.Crawler.BackOffice.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.FileManagement.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Saas.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="5.3.4" />


    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
  </ItemGroup>

</Project>
